{
    "name": "light-pink-theme",
    "displayName": "Light Pink Theme",
    "publisher": "mgwg",
    "description": "A simple light pink theme.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Themes"
    ],
	"keywords": [
		"light",
		"purple",
		"pink",
		"floral",
		"soft"
	],
	"icon": "images/icon.png",
    "contributes": {
        "themes": [
            {
                "label": "Light Pink",
                "uiTheme": "vs",
                "path": "./themes/Light Pink-color-theme.json"
            }
        ]
    }
}